is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mtg
build_property.RootNamespace = mtg
build_property.ProjectDir = C:\Users\stijn\Documents\.NET\group-18\mtg\mtg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stijn\Documents\.NET\group-18\mtg\mtg
build_property._RazorSourceGeneratorDebug = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/PopupCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQb3B1cENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2zpntg3vi7

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6c4tf1tqsx

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Deckbuilder.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZWNrYnVpbGRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gntms8kzm3

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yp3qae2bll

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Filters.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGaWx0ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qqhsbwmoa3

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qr9b4yyaqd

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kt740s61yj

[C:/Users/stijn/Documents/.NET/group-18/mtg/mtg/Components/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8gsb2jfvga
